# FullStack

./: README.md
Full_Stack_java/trabajo/Machapes/Trabajo/: Readme._pasotxt  pom.xml
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/: TrabajoApplication.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/AAA/controller/: Controller.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/AAA/dto/: DTO.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/AAA/repository/: Repository.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/AAA/service/: Service.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Autor/controller/: AutorController.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Autor/dto/: AutorDTO.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Autor/repository/: AutorRepository.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Autor/service/: IAutorService.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Categoria/controller/: CategoriaController.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Categoria/dto/: CategoriaDTO.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Categoria/repository/: CategoriaRepository.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Categoria/service/: ICategoriaService.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/CopiaLibro/controller/: CopiaLibroController.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/CopiaLibro/dto/: CopiaLibroDTO.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/CopiaLibro/repository/: CopiaLibroRepository.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/CopiaLibro/service/: ICopiaLibroService.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Devolucion/controller/: DevolucionController.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Devolucion/dto/: DevolucionDTO.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Devolucion/repository/: DevolucionRepository.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Devolucion/service/: IDevolucionService.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Donacion/controller/: DonacionController.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Donacion/dto/: DonacionDTO.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/Donacion/repository/: DonacionRepository.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/java/cl/trabajo/exception/: NotFoundException.java  ValidacionHandler.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/main/resources/: application.properties
Full_Stack_java/trabajo/Machapes/Trabajo/src/test/java/Multa/: MultaTest.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/test/java/cl/trabajo/: TrabajoApplicationTests.java
Full_Stack_java/trabajo/Machapes/Trabajo/src/test/java/cl/trabajo/trabajo/: TrabajoApplicationTests.java
(+144 files in other folders)
